<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Content Recommendation</title>
    <link rel="stylesheet" href="../resource/css/main.css">
    
</head>
<body>

    <!-- 헤더 -->
    <header>
        <div class="logo">WebbyFrames</div>
        <nav>
            <button class="login-btn" onclick="location.href='login.html'">로그인</button>
            <button class="signup-btn" onclick="location.href='signup.html'">회원가입</button>
        </nav>
    </header>

    <!-- 검색 영역 -->
    <section class="search-section">
        <h1>모든 영화, TV 시리즈 콘텐츠 추천 가이드</h1>
        <p>찾고 있는 컨텐츠를 취향에 맞게 자유롭게 검색해보세요.</p>
        <div class="search-box">
            <input type="text" placeholder="생각없이 웃으면 볼 수 있는 영화 추천해줘">
            <button><img src="../resource/img/search.png"></button>
        </div>
    </section>

    <!-- TOP 20 콘텐츠 -->
    <section class="top-content">
        <h2>TOP 10 콘텐츠</h2>
        <div class="content-list">
            <ul>
                <button class="arrowleft"><img src="../resource/img/left.png"></button>
                <li class="content-item"><p>1</p></li>
                <li class="content-item"><p>2</p></li>
                <li class="content-item"><p>3</p></li>
                <li class="content-item"><p>4</p></li>
                <li class="content-item"><p>5</p></li>
                <li class="content-item"><p>6</p></li>
                <li class="content-item"><p>7</p></li>
                <li class="content-item"><p>8</p></li>
                <li class="content-item"><p>9</p></li>
                <li class="content-item"><p>10</p></li>
                <button class="arrowright"><img src="../resource/img/right.png"></button>
            </ul>
        </div>
    </section>

    <!-- 평점 4.0 이상 영화 -->
    <section class="high-rated-content">
        <h2>평점 4.0 이상 영화</h2>
        <div class="content1-list">
            <ul>
                <button class="arrowleft"><img src="../resource/img/left.png"></button>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <div class="content1-item"></div>
                <button class="arrowright"><img src="../resource/img/right.png"></button>
            </ul>
        </div>
    </section>

    <!-- 장르별 콘텐츠 -->
    <section class="genre-content">
        <h2>장르별 콘텐츠</h2>
        <div class="genre-list">
            <button class="arrowleft"><img src="../resource/img/left.png"></button>
            <div class="genre-item">영화</div>
            <div class="genre-item">예능</div>
            <div class="genre-item">드라마</div>
            <div class="genre-item">시리즈</div>
            <div class="genre-item">시리즈</div>
            <div class="genre-item">시리즈</div>
            <div class="genre-item">시리즈</div>
            <button class="arrowright"><img src="../resource/img/right.png"></button>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <p>© 2025 WebbyFrames. All rights reserved.</p>
    </footer>

</body>
</html>