<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="../resource/css/signup.css">
</head>
<body>

    <!-- 헤더 -->
    <header>
        <div class="logo">WebbyFrames <span>for Figma</span></div>
        <nav>
            <button class="login-btn" onclick="location.href='login.html'">로그인</button>
        </nav>
    </header>

    <!-- 회원가입 폼 -->
    <section class="signup-container">
        <h1>회원가입</h1>
        <form action="#" method="POST">
            <input type="text" placeholder="이름(닉네임)" required>
            <input type="email" placeholder="아이디(이메일)" required>
            
            <div class="password-container">
                <input type="password" placeholder="비밀번호" required>
                <span class="toggle-password"></span>
            </div>
            <p class="password-hint">* 영문, 숫자, 특수문자 중 2개 이상 조합 (8~20자)</p>

            <div class="password-container">
                <input type="password" placeholder="비밀번호 확인" required>
                <span class="toggle-password"></span>
            </div>
            <p class="password-hint">* 확인을 위해 비밀번호를 다시 입력해주세요.</p>

            <!-- 약관 동의 -->
            <div class="terms">
                <label><input type="checkbox" required> [필수] 만 14세 이상입니다</label>
                <label><input type="checkbox" required> [필수] 개인정보 수집 및 이용 동의</label>
                <label><input type="checkbox" required> [필수] 개인정보 제3자 제공 동의서</label>
            </div>

            <button type="submit" class="signup-btn">가입하기</button>
        </form>

        <p class="login-text">이미 계정을 가지고 계신가요? <a href="../html/login.html">Log in</a></p>
    </section>

    <!-- 푸터 -->
    <footer>
        <p>CompanyName © 202X. All rights reserved.</p>
    </footer>

</body>
</html>