/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dce3eb;
    text-align: center;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 16px 60px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.logo span {
    font-size: 14px;
    color: gray;
}

.signup-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* 로그인 폼 스타일 */
.login-container {
    background-color: #dce3eb;
    padding: 50px 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

input {
    width: 300px;
    padding: 16px 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 비밀번호 입력 필드 */
.password-container {
    position: relative;
    width: 300px;
}

.password-container input {
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: gray;
}

.forgot-password {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
}

/* 로그인 버튼 */
.login-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 320px;
}

/* 회원가입 링크 */
.signup-text {
    margin-top: 20px;
    font-size: 14px;
}

.signup-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* 푸터 스타일 */
footer {
    background-color: #6c757d;
    color: white;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}