/* 기본 스타일 */
body {
    font-family: noto sans KR;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 16px 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

nav button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

.login-btn {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
}

.signup-btn {
    background-color: #007bff;
    color: white;
}

/* 검색 영역 스타일 */
.search-section {
    background-color: #e9eef5;
    padding: 40px 20px;
}

.search-section h1 {
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 190px;
}
.search-section p {
    font-size: 36px;
    margin-bottom: 57px;
    margin-top: 14px;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.search-box input {
  
    width: 1006px;
    height: 93px;
    border: 1px solid #4763f4;
    border-radius: 73px;
    font-size: 26px;
    padding-left: 40px;
    margin-bottom: 200px;
}

.search-box button {
    background-color: #ffffff;
    border: none;
    position: absolute;
    top: 28px;
    right: 388px;
    cursor: pointer;
}
.top-content{
    background-color: white;
    position: relative;
    max-width: 1800px;
    margin: 0px 60px;
}

h2{
    font-size: 30px;
    text-align: left;
    font-weight: 600;
    margin-bottom: 48px;
    padding-top: 48px;
    margin-top: 0px;
}
/* 콘텐츠 리스트 스타일 */
.content-list ul{
    display: flex;
    gap: 58px;
    margin-top: 10px;
    justify-content: flex-start;
    padding-left: 46px;
    width: 200%;
    padding-bottom: 80px;
}

.content-item {
    width: 229px;
    height: 316px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.content-item p{
    position: absolute;
    left: -43px;
    bottom: -139px;
    font-size: 107px;
    font-weight: bold;
}
.high-rated-content{
    background-color: #EEF2FA;
    position: relative;
    max-width: 1800px;
    padding: 0px 60px;
}

.content1-list ul{
    display: flex;
    gap: 16px;
    margin-top: 10px;
    justify-content: flex-start;
    padding-left: 0px;
    width: 200%;
    padding-bottom: 80px;
    margin-bottom: 0px
}


.content1-item {
    width: 229px;
    height: 316px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

/* 장르별 콘텐츠 스타일 */
.genre-content {
    padding: 0px 60px;
    background-color: white;
    padding-bottom: 80px;
    position: relative;
}


.genre-list {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 200%;
}

.genre-item {
    background-color: #e0e0e0;
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: bold;
    width: 308px;
    height: 219px;
}

.arrowleft{
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    left: -25px;
    top: 50%;
    opacity: 0;
}
.content-list .arrowleft{
    left: -88px;
    top: 45%;
}
.content-list .arrowright{
    top: 45%;
    right: -88px;
}
.arrowleft img{
    width: 100px;
}
.arrowright{
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 0px;
    top: 50%;
    opacity: 0;
}
.arrowright img{
   width: 100px;
}


.arrowright:hover{
    opacity: 1;
}
.arrowleft:hover{
    opacity: 1;
}


/* 푸터 스타일 */
footer {
    background-color: #ddd;
    padding: 5px;
 
}