/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dce3eb;
    text-align: center;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 16px 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.logo span {
    font-size: 14px;
    color: gray;
}

.login-btn {
    background-color: white;
    color: #007bff;
    padding: 8px 15px;
    border: 2px solid #007bff;
    cursor: pointer;
    border-radius: 5px;
}

/* 회원가입 폼 스타일 */
.signup-container {
    background-color: #dce3eb;
    padding: 50px 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-container h1 {
    font-size: 24px;
    margin-bottom: 20px;

}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input {
    width: 300px;
    padding: 15px 10px;
    margin: 5px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
label input {
  width: 10px;
}

/* 비밀번호 입력 필드 */
.password-container {
    position: relative;
    width: 300px;
}

.password-container input {
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: gray;
}

.password-hint {
    font-size: 12px;
    color: gray;
    margin-bottom: 5px;
}

/* 약관 동의 */
.terms {
    text-align: left;
    width: 320px;
    margin-top: 15px;
}

.terms label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

/* 가입하기 버튼 */
.signup-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 320px;
    margin-top: 10px;
}

/* 로그인 링크 */
.login-text {
    margin-top: 20px;
    font-size: 14px;
}

.login-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* 푸터 스타일 */
footer {
    background-color: #6c757d;
    color: white;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}